[HEADER]
VERSION=10

[VIRTUALKM]
USE_LOAD=1

[COMPOUND_DEFAULT]
INDEX=0

; SEMISLICKS

[FRONT]
NAME=Semislicks
SHORT_NAME=SM
WIDTH=0.245
RADIUS=0.32705				; tyre radius in meters
RIM_RADIUS=0.285			; rim radius in meters (use 1 inch more than nominal)
ANGULAR_INERTIA=1.56							; angular inertia of front rim+tyre+brake disc together
DAMP=500									; Damping rate of front tyre in N sec/m (values usualy from 200 to 1400)
RATE=283402								; Spring rate of front tyres in Nm
DY0=1.3027
DY1=-0.048
DX0=1.3115
DX1=-0.046
WEAR_CURVE=semislicks_front.lut		; file with lookup table to call
SPEED_SENSITIVITY=0.003471						; speed sensitivity value
RELAXATION_LENGTH=0.07788		
ROLLING_RESISTANCE_0=12				; rolling resistance constant component
ROLLING_RESISTANCE_1=0.001109					; rolling resistance velocity (squared) component
ROLLING_RESISTANCE_SLIP=5166				; rolling reistance slip angle component		
FLEX=0.000684								; tire profile flex. the bigger the number the bigger the flex, the bigger the added slipangle with load.
CAMBER_GAIN=0.115							; Camber gain value as slipangle multiplayer. default 1
DCAMBER_0=1.2
DCAMBER_1=-13
FRICTION_LIMIT_ANGLE=7.52							; Friction limit angle. 		
XMU=0.27
PRESSURE_STATIC=28 ; STATIC (COLD) PRESSURE
PRESSURE_SPRING_GAIN=8336 ; INCREASE IN N/m  per psi (from 26psi reference)
PRESSURE_FLEX_GAIN=0.4 ; INCREASE IN FLEX per psi
PRESSURE_RR_GAIN=0.55 ; INCREASE IN RR RESISTENCE per psi
PRESSURE_D_GAIN=0.0045	;loss of tyre footprint with pressure rise.
PRESSURE_IDEAL=33 		;Ideal pressure for grip
FZ0=3748
LS_EXPY=0.8196
LS_EXPX=0.8853
DX_REF=1.30
DY_REF=1.28
FLEX_GAIN=0.0296
FALLOFF_LEVEL=0.86
FALLOFF_SPEED=2
CX_MULT=1.04
RADIUS_ANGULAR_K=0.024   ; Radius grows of MILLIMITERS!! Formula -> RADIUS_ANGULAR_K * angularVelocity in rad/s
BRAKE_DX_MOD=0.05

[REAR]
NAME=Semislicks
SHORT_NAME=SM
WIDTH=0.305
RADIUS=0.34				; tyre radius in meters
RIM_RADIUS=0.298				; rim radius in meters (use 1 inch more than nominal)
ANGULAR_INERTIA=1.98							; angular inertia of rear rim+tyre+brake disc together
DAMP=500
RATE=293778															
DY0=1.3719
DY1=-0.048
DX0=1.3809
DX1=-0.046
WEAR_CURVE=semislicks_rear.lut		
SPEED_SENSITIVITY=0.003383
RELAXATION_LENGTH=0.08275
ROLLING_RESISTANCE_0=12		; rolling resistance constant component
ROLLING_RESISTANCE_1=0.001180		; rolling resistance velocity (squared) component
ROLLING_RESISTANCE_SLIP=5462		; rolling reistance slip angle component
FLEX=0.000672
CAMBER_GAIN=0.144
DCAMBER_0=1.2
DCAMBER_1=-13
FRICTION_LIMIT_ANGLE=7.06	
XMU=0.27
PRESSURE_STATIC=27 ; STATIC (COLD) PRESSURE
PRESSURE_SPRING_GAIN=9029 ; INCREASE IN N/m  per psi (from 26psi reference)
PRESSURE_FLEX_GAIN=0.4 ; INCREASE IN FLEX per psi
PRESSURE_RR_GAIN=0.55 ; INCREASE IN RR RESISTENCE per psi
PRESSURE_D_GAIN=0.0045	;loss of tyre footprint with pressure rise.
PRESSURE_IDEAL=34 		;Ideal pressure for grip
FZ0=4200
LS_EXPY=0.8639
LS_EXPX=0.9208
DX_REF=1.30
DY_REF=1.28
FLEX_GAIN=0.0285
FALLOFF_LEVEL=0.86
FALLOFF_SPEED=2
CX_MULT=1.04
RADIUS_ANGULAR_K=0.024   ; Radius grows of MILLIMITERS!! Formula -> RADIUS_ANGULAR_K * angularVelocity in rad/s
BRAKE_DX_MOD=0.05

[THERMAL_FRONT]
SURFACE_TRANSFER=0.0150			;How fast external sources heat the tyre tread touching the asphalt: Values 0-1
PATCH_TRANSFER=0.00027						;How fast heat transfers from one tyre location to the other: Values 0-1
CORE_TRANSFER=0.00014				;How fast heat transfers from tyre to inner air
INTERNAL_CORE_TRANSFER=0.0016
FRICTION_K=0.05195						;Quantity of slip becoming heat
ROLLING_K=0.20							;rolling resistance heat
PERFORMANCE_CURVE=tcurve_semis.lut				;File to use for temperature/grip relation
GRAIN_GAMMA=1 				; Gamma for the curve grain vs slip. higher number makes grain more influenced by slip
GRAIN_GAIN=0.4				; Gain for graining. How much gain raises with slip and temperature difference- 100 value = slipangle*(1+grain%)
BLISTER_GAMMA=1			; Gamma for the curve blistering vs slip. higher number makes blistering more influenced by slip
BLISTER_GAIN=0.4			; Gain for blistering. How much blistering raises with slip and temperature difference. think blistering more as heat cycles. 100 value = 20% less grip
COOL_FACTOR=2.26
SURFACE_ROLLING_K=1.04098

[THERMAL_REAR]
SURFACE_TRANSFER=0.0150
PATCH_TRANSFER=0.00027
CORE_TRANSFER=0.00020
INTERNAL_CORE_TRANSFER=0.0010
FRICTION_K=0.04054
ROLLING_K=0.14
PERFORMANCE_CURVE=tcurve_semis.lut
GRAIN_GAMMA=1 				; Gamma for the curve grain vs slip. higher number makes grain more influenced by slip
GRAIN_GAIN=0.4				; Gain for graining. How much gain raises with slip and temperature difference- 100 value = slipangle*(1+grain%)
BLISTER_GAMMA=1			; Gamma for the curve blistering vs slip. higher number makes blistering more influenced by slip
BLISTER_GAIN=0.4			; Gain for blistering. How much blistering raises with slip and temperature difference. think blistering more as heat cycles. 100 value = 20% less grip
COOL_FACTOR=2.82
SURFACE_ROLLING_K=0.72179

; STREET

[FRONT_1]
NAME=Street
SHORT_NAME=ST
WIDTH=0.245
RADIUS=0.32705				; tyre radius in meters
RIM_RADIUS=0.285			; rim radius in meters (use 1 inch more than nominal)
ANGULAR_INERTIA=1.56							; angular inertia of front rim+tyre+brake disc together
DAMP=500									; Damping rate of front tyre in N sec/m (values usualy from 200 to 1400)
RATE=277652									; Spring rate of front tyres in Nm
DY0=1.2745
DY1=-0.050
DX0=1.2283
DX1=-0.046
WEAR_CURVE=street_front.lut		; file with lookup table to call
SPEED_SENSITIVITY=0.003591						; speed sensitivity value
RELAXATION_LENGTH=0.07788		
ROLLING_RESISTANCE_0=10				; rolling resistance constant component
ROLLING_RESISTANCE_1=0.001069					; rolling resistance velocity (squared) component
ROLLING_RESISTANCE_SLIP=4837				; rolling reistance slip angle component		
FLEX=0.000684								; tire profile flex. the bigger the number the bigger the flex, the bigger the added slipangle with load.
CAMBER_GAIN=0.098							; Camber gain value as slipangle multiplayer. default 1
DCAMBER_0=1.1
DCAMBER_1=-13						; D dependency on camber. D=D*(1.0 - (camberRAD*DCAMBER_0 + camberRAD^2 * DCAMBER_1)) , camberRAD=absolute value of camber in radians
FRICTION_LIMIT_ANGLE=8.33							; Friction limit angle. 		
XMU=0.28
PRESSURE_STATIC=30 ; STATIC (COLD) PRESSURE
PRESSURE_SPRING_GAIN=8588 ; INCREASE IN N/m  per psi (from 26psi reference)
PRESSURE_FLEX_GAIN=0.45 ; INCREASE IN FLEX per psi
PRESSURE_RR_GAIN=0.55 ; INCREASE IN RR RESISTENCE per psi
PRESSURE_D_GAIN=0.004	;loss of tyre footprint with pressure rise.
PRESSURE_IDEAL=37 		;Ideal pressure for grip
FZ0=3528
LS_EXPY=0.8304
LS_EXPX=0.8963
DX_REF=1.26
DY_REF=1.23
FLEX_GAIN=0.0305
FALLOFF_LEVEL=0.87
FALLOFF_SPEED=4
CX_MULT=1.02
RADIUS_ANGULAR_K=0.024   ; Radius grows of MILLIMITERS!! Formula -> RADIUS_ANGULAR_K * angularVelocity in rad/s
BRAKE_DX_MOD=0.05

[REAR_1]
NAME=Street
SHORT_NAME=ST
WIDTH=0.305
RADIUS=0.34				; tyre radius in meters
RIM_RADIUS=0.298				; rim radius in meters (use 1 inch more than nominal)
ANGULAR_INERTIA=1.98							; angular inertia of rear rim+tyre+brake disc together
DAMP=500
RATE=289770																
DY0=1.3445
DY1=-0.050
DX0=1.3252
DX1=-0.046
WEAR_CURVE=street_rear.lut		
SPEED_SENSITIVITY=0.003502
RELAXATION_LENGTH=0.08275
ROLLING_RESISTANCE_0=10		; rolling resistance constant component
ROLLING_RESISTANCE_1=0.001140		; rolling resistance velocity (squared) component
ROLLING_RESISTANCE_SLIP=4962		; rolling reistance slip angle component
FLEX=0.000672
CAMBER_GAIN=0.124
DCAMBER_0=1.1
DCAMBER_1=-13
FRICTION_LIMIT_ANGLE=7.87	
XMU=0.28
PRESSURE_STATIC=29 ; STATIC (COLD) PRESSURE
PRESSURE_SPRING_GAIN=9302 ; INCREASE IN N/m  per psi (from 26psi reference)
PRESSURE_FLEX_GAIN=0.45 ; INCREASE IN FLEX per psi
PRESSURE_RR_GAIN=0.55 ; INCREASE IN RR RESISTENCE per psi
PRESSURE_D_GAIN=0.004	;loss of tyre footprint with pressure rise.
PRESSURE_IDEAL=37 		;Ideal pressure for grip
FZ0=3979
LS_EXPY=0.8747
LS_EXPX=0.9318
DX_REF=1.26
DY_REF=1.23
FLEX_GAIN=0.0292
FALLOFF_LEVEL=0.87
FALLOFF_SPEED=4
CX_MULT=1.02
RADIUS_ANGULAR_K=0.024   ; Radius grows of MILLIMITERS!! Formula -> RADIUS_ANGULAR_K * angularVelocity in rad/s
BRAKE_DX_MOD=0.05

[THERMAL_FRONT_1]
SURFACE_TRANSFER=0.0140			;How fast external sources heat the tyre tread touching the asphalt: Values 0-1
PATCH_TRANSFER=0.00027						;How fast heat transfers from one tyre location to the other: Values 0-1
CORE_TRANSFER=0.00054				;How fast heat transfers from tyre to inner air
INTERNAL_CORE_TRANSFER=0.0042
FRICTION_K=0.04419						;Quantity of slip becoming heat
ROLLING_K=0.20							;rolling resistance heat
PERFORMANCE_CURVE=tcurve_street.lut				;File to use for temperature/grip relation
GRAIN_GAMMA=1 				; Gamma for the curve grain vs slip. higher number makes grain more influenced by slip
GRAIN_GAIN=0.4				; Gain for graining. How much gain raises with slip and temperature difference- 100 value = slipangle*(1+grain%)
BLISTER_GAMMA=1			; Gamma for the curve blistering vs slip. higher number makes blistering more influenced by slip
BLISTER_GAIN=0.4			; Gain for blistering. How much blistering raises with slip and temperature difference. think blistering more as heat cycles. 100 value = 20% less grip
COOL_FACTOR=2.73
SURFACE_ROLLING_K=1.05160

[THERMAL_REAR_1]
SURFACE_TRANSFER=0.0140
PATCH_TRANSFER=0.00027
CORE_TRANSFER=0.00060
INTERNAL_CORE_TRANSFER=0.0031
FRICTION_K=0.03282
ROLLING_K=0.14
PERFORMANCE_CURVE=tcurve_street.lut
GRAIN_GAMMA=1 				; Gamma for the curve grain vs slip. higher number makes grain more influenced by slip
GRAIN_GAIN=0.4				; Gain for graining. How much gain raises with slip and temperature difference- 100 value = slipangle*(1+grain%)
BLISTER_GAMMA=1			; Gamma for the curve blistering vs slip. higher number makes blistering more influenced by slip
BLISTER_GAIN=0.4			; Gain for blistering. How much blistering raises with slip and temperature difference. think blistering more as heat cycles. 100 value = 20% less grip
COOL_FACTOR=3.01
SURFACE_ROLLING_K=0.72961