


[INCLUDE: analog_dash.ini]
[INCLUDE: digital.ini]
[INCLUDE: trd.ini]
[INCLUDE: materials.ini]
[INCLUDE: lights.ini]
[INCLUDE: refraction.ini]
[INCLUDE: tail_lights.ini]
[INCLUDE: turn_signals.ini]
[INCLUDE: tyre_textures.ini]
[INCLUDE: common/navigators.ini]

[INCLUDE: common/custom_emissive.ini]

[INCLUDE: common/custom_rims.ini]



;front lip

[MODEL_REPLACEMENT_...]
ACTIVE = 1       ; set to 0 to disable the whole section (default value is 1)
FILE = j8_c8_stingray_20.kn5, j8_c8_stingray_20_lod_b.kn5, j8_c8_stingray_20_lod_c.kn5,
HIDE =
SKINS = ?05_eikhart_lake_blue_metallic?, ?08_sebring_orange_tintcoat?, 
INSERT = Front_lip.kn5
INSERT_AFTER =  COCKPIT_HR, COCKPIT_LR

;rear spoiler

[MODEL_REPLACEMENT_...]
ACTIVE = 1       ; set to 0 to disable the whole section (default value is 1)
FILE = j8_c8_stingray_20.kn5, j8_c8_stingray_20_lod_b.kn5, j8_c8_stingray_20_lod_c.kn5,
HIDE =
SKINS = ?02_blade_silver_metallic?, ?05_eikhart_lake_blue_metallic?, ?08_sebring_orange_tintcoat?, ?09_torch_red? 
INSERT = Rear_spoiler.kn5
INSERT_AFTER =  COCKPIT_HR, COCKPIT_LR

;dealer plate

[MODEL_REPLACEMENT_...]
ACTIVE = 0       ; set to 0 to disable the whole section (default value is 1)
FILE = j8_c8_stingray_20.kn5, j8_c8_stingray_20_lod_b.kn5, j8_c8_stingray_20_lod_c.kn5,
HIDE =Plate_US, ext_plate_screws
INSERT = Dealer_Plate.kn5
INSERT_AFTER = COCKPIT_HR, COCKPIT_LR

-------------------------------------------------------------------------

[EXTRA_SWITCHES] ;Loading menu description of switches (for some reason, it doesn't capitalize the first letter...)
SWITCH_A = Interior Dome Lights

[INCLUDE: android_auto/config.ini]
[Display_AndroidAuto]
Meshes = int_android_auto ; display mesh
Resolution = 910, 920   ; texture resolution
Size = 900, 510      ; size of the screen area
Offset = 4, 5         ; left top corner of screen area
Scale = 1                ; might need adjusting to get the scale right
RearCameraPosition = 0, 0.75, -2.5  ; position of rear view camera
aftermarketComponent = 0

[BASIC]
IS_LOW_BEAM_AVAILABLE=1
HEADLIGHTS_ARE_HEADLIGHTS = 1
DIESEL_ENGINE = 0
OPEN_WHEELER = 0            
RALLY_CAR = 0 

[LIGHTING]
EMISSIVE_MULT=1
INTERIOR_FAKE_UPPER_SHADOW_HEIGHT=-0.20
INTERIOR_FAKE_UPPER_SHADOW_FADE=0.1
INTERIOR_FAKE_SHADOW_OPACITY=1.4
INTERIOR_FAKE_SHADOW_HEIGHT=0.1
INTERIOR_FAKE_SHADOW_FAGE=0.2

[PARTICLES_FX_EXHAUST_...]
POSITION = -0.680, 0.204, -2.1         ; self explanatory
DIRECTION = 0.4, 0.18, -3.22            ; self explanatory
COLOR = 0.75,0.8,1            ; RGB blend - 0,0,0 is black, 1,1,1 is white
LIFE = 1, 2                 ; how long particles last in the air before disappearing
SPEED = 0.5, 1                 ; how fast smoke particles fly from the exhaust
SPREAD = 0.25                ; initial spread of particles
STARTING_SIZE = 0.04            ; initial size of particles
SPAWN_OFFSET = 0.02            ; initial spawn point offset (length-wise)
INTENSITY = 0.1, 0.1             ; smoke intensity
TEMPERATURE_LAG = 1             ; engine heating up (1 to disable)
SPEED_THRESHOLD = 15, 100         ; speed at which the smoke disappears

[PARTICLES_FX_EXHAUST_...]
POSITION = -0.800, 0.204, -2.1         ; self explanatory
DIRECTION = 0.4, 0.18, -3.22            ; self explanatory
COLOR = 0.75,0.8,1            ; RGB blend - 0,0,0 is black, 1,1,1 is white
LIFE = 1, 2                 ; how long particles last in the air before disappearing
SPEED = 0.5, 1                 ; how fast smoke particles fly from the exhaust
SPREAD = 0.25                ; initial spread of particles
STARTING_SIZE = 0.04            ; initial size of particles
SPAWN_OFFSET = 0.02            ; initial spawn point offset (length-wise)
INTENSITY = 0.1, 0.1             ; smoke intensity
TEMPERATURE_LAG = 1             ; engine heating up (1 to disable)
SPEED_THRESHOLD = 15, 100         ; speed at which the smoke disappears


[PARTICLES_FX_EXHAUST_...]
POSITION = 0.680, 0.204, -2.1         ; self explanatory
DIRECTION = 0.4, 0.18, -3.22            ; self explanatory
COLOR = 0.75,0.8,1            ; RGB blend - 0,0,0 is black, 1,1,1 is white
LIFE = 1, 2                 ; how long particles last in the air before disappearing
SPEED = 0.5, 1                 ; how fast smoke particles fly from the exhaust
SPREAD = 0.25                ; initial spread of particles
STARTING_SIZE = 0.04            ; initial size of particles
SPAWN_OFFSET = 0.02            ; initial spawn point offset (length-wise)
INTENSITY = 0.1, 0.1             ; smoke intensity
TEMPERATURE_LAG = 1             ; engine heating up (1 to disable)
SPEED_THRESHOLD = 15, 100         ; speed at which the smoke disappears

[PARTICLES_FX_EXHAUST_...]
POSITION = 0.800, 0.204, -2.1         ; self explanatory
DIRECTION = 0.4, 0.18, -3.22            ; self explanatory
COLOR = 0.75,0.8,1            ; RGB blend - 0,0,0 is black, 1,1,1 is white
LIFE = 1, 2                 ; how long particles last in the air before disappearing
SPEED = 0.5, 1                 ; how fast smoke particles fly from the exhaust
SPREAD = 0.25                ; initial spread of particles
STARTING_SIZE = 0.04            ; initial size of particles
SPAWN_OFFSET = 0.02            ; initial spawn point offset (length-wise)
INTENSITY = 0.1, 0.1             ; smoke intensity
TEMPERATURE_LAG = 1             ; engine heating up (1 to disable)
SPEED_THRESHOLD = 15, 100         ; speed at which the smoke disappears



[BRAKEDISC_FX]
ACTIVE = 1             ; set to 0 to disable the whole thing if car uses ksBrakeDisc shader for something else
CERAMIC = 0           ; use ceramic look
CARVED = 0               ; add a bit of carving, radial lines (fast for shader to compute)
CARVED_FREQUENCY = 20  ; increase to make more lines
GLOW_OFFSET = 1.15    ; increase to offset heated and worn center more to the center, decrease to offset it more to the outside area; with 0.5, it would be in the middle
DEBUG = 0
DISC_INTERNAL_RADIUS = 0.065
DISC_RADIUS = 0.11
ALPHA_MASK = 0.0, 0.1
WEAR_FORCE = 0.35
GLOW_FORCE = 0

[DATA]
DISABLE_LIGHTSINI = 1
DISABLE_ANALOGINSTRUMENTSINI = 1 

[BOUNCED_INTERIOR_LIGHT]
ACTIVE=1

[BOUNCED_INTERIOR_LIGHT]
ACTIVE=0
DIRECTION=0, 1, -2
MULT=1, 1, 10, 10
OFFSET=0, -1, 3
RANGE=3.2
RANGE_GRADIENT_OFFSET=0.9
SPOT=20
SPOT_SHARPNESS=0.9

[BOUNCED_HEADLIGHTS]
ACTIVE=1
FADE_AT=200
FADE_SMOOTH=50
FALLOFF=0.4
GRADIENT_OFFSET=0.8
MULT=1, 1, 1, 1
OFFSET=7

[WIPERS_TRACE_...]
SURFACE=ext_windows
WIPERS=ext_wiper.002, ext_wiper.001, ext_wiper.003, ext_wiper

[WIPERS]
WIND_THRESHOLDS_KMH = 60, 150  ; speed for wipers to start vibrating and for maximum vibration
WIND_AMPLITUDE_MULT = 1        ; multiplier for amplitude
WIND_FREQUENCY_MULT = 1        ; multiplier for frequency
WIND_OFFSET = 0.03             ; base animation progress to vibrate around
          ; base animation progress to vibrate around

[AUDIO_VOLUME]
ENGINE_EXT = 0.7
ENGINE_INT = 1.2
GEAR_EXT = 1.0
GEAR_INT = 1.0
BODYWORK = 1.0
WIND = 1.0
DIRT = 1.0
DOWN_SHIFT = 1.0
HORN = 1.0
GEAR_GRIND = 1.0
BACKFIRE_EXT = 1.0
BACKFIRE_INT = 1.0
TRACTION_CONTROL_EXT = 1.0
TRACTION_CONTROL_INT = 1.0
TRANSMISSION = 1.0
LIMITER = 1.0
TURBO = 1.0
--------------------------------------------- ANIMATIONS ------------------------------------------------------
[CAR_STEREO_...]
MESHES = 
RESOLUTION = 2048, 1024
DISPLAY_POS = 200, 880
DISPLAY_SIZE = 2000, 100
COLOR = '#000000'
FONT = digital_big

TEXT_0 = "{Artist} - {Track}"
TEXT_0_NOALBUM = "{Artist} - {Track}"
TEXT_0_NOARTIST = "{Track}"
TEXT_0_FALLBACK = "GM SF/CD"
TEXT_0_ALIGN = CENTER
TEXT_0_START = -250, 30
TEXT_0_LETTER = 76, 80
TEXT_0_LETTERS_LIMIT = $" floor((460 - 4 * 2) / 26) "

ANIMATION_0 = 50, 30
ANIMATION_0_START = 270, 30
ANIMATION_0_BLOCK = 12, 3
ANIMATION_0_MARGIN = 4, 3
ANIMATION_0_BASE_ROW = BOTTOM


[SHAKING_EXHAUST_...]
MESHES = ext_exhausts_chrome, ext_exhaust_holes, Exhaust_shroud
POINT_0 = 01.1, -0.1, 0.1
POINT_0_RADIUS = 1
POINT_0_EXP = 1
POINT_0_SCALE = 0.3, 0.3, 0.3


[BRAKEDISC_FX_FRONT]
ACTIVE = 1             ; set to 0 to disable the whole thing if car uses ksBrakeDisc shader for something else
CERAMIC = 0           ; use ceramic look
CARVED = 0               ; add a bit of carving, radial lines (fast for shader to compute)
CARVED_FREQUENCY = 10  ; increase to make more lines
GLOW_OFFSET = 1   ; increase to offset heated and worn center more to the center, decrease to offset it more to the outside area; with 0.5, it would be in the middle
DEBUG = 0
OVERRIDE_NORMAL_MAP = 0
LUMINOCITY_MASK = 0.2, 0.5
DISC_INTERNAL_RADIUS = 0.087
DISC_RADIUS = 0.1425
ALPHA_MASK = 0.0, 0.3
WEAR_FORCE = 0.3
GLOW_FORCE = 0.0

[BRAKEDISC_FX_REAR]
ACTIVE = 1             ; set to 0 to disable the whole thing if car uses ksBrakeDisc shader for something else
CERAMIC = 0           ; use ceramic look
CARVED = 0               ; add a bit of carving, radial lines (fast for shader to compute)
CARVED_FREQUENCY = 10  ; increase to make more lines
GLOW_OFFSET = 1   ; increase to offset heated and worn center more to the center, decrease to offset it more to the outside area; with 0.5, it would be in the middle
DEBUG = 0
OVERRIDE_NORMAL_MAP = 0
LUMINOCITY_MASK = 0.2, 0.5
DISC_INTERNAL_RADIUS = 0.081
DISC_RADIUS = 0.131
ALPHA_MASK = 0.0, 0.3
WEAR_FORCE = 0.3
GLOW_FORCE = 0.0

[EXTRA_SWITCHES] ;Loading menu description of switches (for some reason, it doesn't capitalize the first letter...)
SWITCH_A = 
SWITCH_B = 
SWITCH_C = 
SWITCH_D = 
SWITCH_E = 
SWITCH_F = 

--------------------------------------------------------

[DI_OIL_PRESSURE_...]
DIGITAL_ITEM = 1
DIGITAL_ITEM_NUMBER_FORMAT = 1.0
UPPER_BOUND = 999999

[STATUS_OIL]
; similar thing, overly simplified estimation for instruments
PRESSURE_BASE = 20.0         ; base oil pressure for idling engine
PRESSURE_STEP = 5.0         ; oil pressure increase for each 1000 RPM
PRESSURE_LAG_UP = 0.998     ; oil pressure increase lag
PRESSURE_LAG_DOWN = 0.9985  ; oil pressure decrease lag

TEMPERATURE_MULT = 1.25        ; relation of oil temperature to water temperature
TEMPERATURE_RPM_FACTOR = 0.03  ; extra increase of oil temperature for each 1000 RPM
TEMPERATURE_LAG_UP = 0.995     ; oil temperature increase lag
TEMPERATURE_LAG_DOWN = 0.995   ; oil temperature decrease lag

[DI_OIL_TEMPERATURE_...];Fahrenheit
DIGITAL_ITEM = 2
INPUT_MULT = 1.8
INPUT_ADD = 32
INPUT_MIN = 170
DIGITAL_ITEM_NUMBER_FORMAT = 1.0
UPPER_BOUND = 999999

[DI_WATER_TEMPERATURE_...];Fahrenheit 
DIGITAL_ITEM = 8
INPUT_MULT = 1.8
INPUT_ADD = 32
DIGITAL_ITEM_NUMBER_FORMAT = 1.0
UPPER_BOUND = 999999

[DI_FUEL_...]
DIGITAL_ITEM = 9
DIGITAL_ITEM_NUMBER_FORMAT = 0.1
UPPER_BOUND = 999999

[DI_DRIVEN_TOTAL_...];mile
DIGITAL_ITEM = 11
INPUT_MULT = 0.62
DIGITAL_ITEM_NUMBER_FORMAT = 1.0
UPPER_BOUND = 999999

[DI_COMPASS_...]
DIGITAL_ITEM = 12
DIGITAL_ITEM_NUMBER_FORMAT = COMPASS
UPPER_BOUND = 999999

[ANALOG_INDICATOR_...]
INPUT = WATER_TEMPERATURE        ; any of supported inputs
NAME = Bar_Water_Temp            ; name of mesh to move
SCALE_START = 0, 1, 1            ; scale for the minimum value
SCALE_END = 1, 1, 1              ; scale for the upper bound (allows to create progress bars and such)
UPPER_BOUND = 130                ; maximum input value for arrow to move with
LOWER_BOUND = 40                 ; minimum input value

[ANALOG_INDICATOR_...]
INPUT = FUEL                     ; any of supported inputs
NAME = Bar_Fuel                  ; name of mesh to move
SCALE_START = 0, 1, 1            ; scale for the minimum value
SCALE_END = 1, 1, 1              ; scale for the upper bound (allows to create progress bars and such)
UPPER_BOUND = 70                 ; maximum input value for arrow to move with
LOWER_BOUND = 0                  ; minimum input value

[ANALOG_INDICATOR_...]
INPUT = OIL_TEMPERATURE          ; any of supported inputs
NAME = Bar_Oil_Temp              ; name of mesh to move
SCALE_START = 0, 1, 1            ; scale for the minimum value
SCALE_END = 1, 1, 1              ; scale for the upper bound (allows to create progress bars and such)
UPPER_BOUND = 130                ; maximum input value for arrow to move with
LOWER_BOUND = 76                 ; minimum input value

[ANALOG_INDICATOR_...]
INPUT = OIL_PRESSURE             ; any of supported inputs
NAME = Bar_Oil_Press             ; name of mesh to move
SCALE_START = 0, 1, 1            ; scale for the minimum value
SCALE_END = 1, 1, 1              ; scale for the upper bound (allows to create progress bars and such)
UPPER_BOUND = 80                 ; maximum input value for arrow to move with
LOWER_BOUND = 0                  ; minimum input value

[ANALOG_INDICATOR_...]
INPUT=G_FORCE
INPUT_SELECTOR = FIRST
UPPER_BOUND = 1  
RANGE=0                          ; maximum input value for arrow to move with
START = 0 
INPUT_LAG=0
INPUT_STALLED_VALUE=0
INPUT_STALLED_LAG=0.0
SPEED_LAG = 0.0                  ; lag for speed, adding inertia of movement
G_FACTOR = 0.8, 0, 0
POS_OFFSET_START = 0.0, 0, -0.0 position offset for the minimum value
POS_OFFSET_END = -0.06, 0.0, -0.0
NAME=GMETER1

[ANALOG_INDICATOR_...]
INPUT=G_FORCE
INPUT_SELECTOR =  FIRST
UPPER_BOUND = 1 
RANGE=0                          ; maximum input value for arrow to move with
START = 0 
INPUT_LAG=0
INPUT_STALLED_VALUE=0
INPUT_STALLED_LAG=00 
SPEED_LAG = 0.0                  ; lag for speed, adding inertia of movement
G_FACTOR = -0.8, 0, 0.0
POS_OFFSET_START = 0.00, -0.0, 0.0 position offset for the minimum value
POS_OFFSET_END = 0.06, 0.00, 0.0
NAME=GMETER2

[ANALOG_INDICATOR_...]
INPUT=G_FORCE
INPUT_SELECTOR = THIRD
UPPER_BOUND = 1.3                 ; maximum input value for arrow to move with
START = 0 
RANGE=0
INPUT_LAG=0.0
INPUT_STALLED_VALUE=0
INPUT_STALLED_LAG=0
SPEED_LAG = 0.0                   ; lag for speed, adding inertia of movement
G_FACTOR = 0.0, 0, 0.8
POS_OFFSET_START = 0.00, -0.00, 0.0 position offset for the minimum value
POS_OFFSET_END = 0.00, -0.06, 0.0
NAME=GMETER3

[ANALOG_INDICATOR_...]
INPUT=G_FORCE
INPUT_SELECTOR =THIRD
UPPER_BOUND = 1.3                 ; maximum input value for arrow to move with
START = 0 
RANGE=0
INPUT_LAG=0
INPUT_STALLED_VALUE=0
INPUT_STALLED_LAG=0.0
SPEED_LAG = 0                     ; lag for speed, adding inertia of movement
G_FACTOR = 0.0, 0, -0.8
POS_OFFSET_START = 0.00, -0.00, 0.0 position offset for the minimum value
POS_OFFSET_END = 0.000, 0.06, 0.0
NAME=GMETER4

----------------- speedo stuff pain -----------------

[ANALOG_INDICATOR_...]
;red needle
INPUT = RPM                      ; any of supported inputs
NAME = ARROW_RPM                 ; name of mesh to move
ZERO=0
STEP=1
MIN_VALUE=0
LUT=(0=0|750=29|6500=250)

--------------------------------

;rpm white bar is collapsed into 3 parts

[ANALOG_INDICATOR_...] 
;white bar
BIND_TO=RPM
NAME=RPM_BAR_1
ZERO=0
STEP=1
MIN_VALUE=0
LUT=(0=0|750=29|5500=211)

[ANALOG_INDICATOR_...] 
;white bar extended 2
BIND_TO=RPM
NAME=RPM_BAR_2
ZERO=0
STEP=1
MIN_VALUE=0
LUT=(0=0|750=29|5500=130)

[ANALOG_INDICATOR_...] 
;white bar extended 3
BIND_TO=RPM
NAME=RPM_BAR_3
ZERO=0
STEP=1
MIN_VALUE=0
LUT=(0=0|750=29|5500=90)

--------------------------------

[ANALOG_INDICATOR_...] 
;yellow bar
BIND_TO=RPM
NAME=RPM_BAR_YELLOW
ZERO=0
STEP=1
MIN_VALUE=0
LUT=(0=0|750=29|6000=231)

[ANALOG_INDICATOR_...] 
;orange bar
BIND_TO=RPM
NAME=RPM_BAR_ORANGE
ZERO=0
STEP=1
MIN_VALUE=0
LUT=(0=0|750=29|6500=251)

