[INCLUDE: common/custom_emissive.ini]
heatingMult = 0.5

[EMISSIVE_BRAKE_...]
NAME=ext_t_r_0, ext_t_r_1, ext_t_r_2, ext_t_r_3, ext_t_l_0, ext_t_l_1, ext_t_l_2, ext_t_l_3
COLOR=200,5,0, 2
LAG=0.0
SIMULATE_HEATING=0.9
LOCATION=REAR
CAST_LIGHT=1
CLUSTER_THRESHOLD=0.6

[EMISSIVE_BRAKE_...]
NAME=ext_chrome_non_ao.002, 
COLOR=200,100,0, 2
LAG=0.0
SIMULATE_HEATING=0.9
LOCATION=REAR
CAST_LIGHT=1
CLUSTER_THRESHOLD=0.6



[EMISSIVE_REVERSE_...]
NAME=ext_reverse_housing_lit
COLOR=255,255,255,1
LOCATION=REAR
LAG=0.8
SIMULATE_HEATING=0.3
CAST_LIGHT=1
OFF_COLOR=0,0,0

[EMISSIVE_TURNSIGNAL_RIGHT_...] 
RANGE_START_INDEX = 0
RANGE_END_INDEX = 3
RANGE_PREFIX = ext_t_r_
COLOR=200,50,10, 2
LAG=0.3
REPEAT_FREQENCY_HZ=1
SIMULATE_HEATING=0
LOCATION=REAR
CAST_LIGHT=1
CLUSTER_THRESHOLD=0.5
RANGE_DELAY = 0.08
REPEAT_FREQENCY_HZ=2

[EMISSIVE_TURNSIGNAL_LEFT_...] 
RANGE_START_INDEX = 0
RANGE_END_INDEX = 3
RANGE_PREFIX = ext_t_l_
COLOR=200,50,10, 2
LAG=0.3
REPEAT_FREQENCY_HZ=1
SIMULATE_HEATING=0
LOCATION=REAR
CAST_LIGHT=1
CLUSTER_THRESHOLD=0.5
RANGE_DELAY = 0.08
REPEAT_FREQENCY_HZ=2

[EMISSIVE_LIGHT_...]
NAME=ext_rear_plate_lights
COLOR=60,45,30, 0.1
SIMULATE_HEATING=2
LOCATION=FRONT
CAST_LIGHT=1
CLUSTER_THRESHOLD=0.5

[LIGHT_LICENSEPLATE]
MESHES=Plate_US, ext_dealer_plate_rear
OFFSET=-0.021, 0.055, 0.01
RANGE=0.3
RANGE_GRADIENT_OFFSET=0.3
SPOT=110
SPOT_SHARPNESS=0.1
COLOR=25.5,25.3,25.4, 1
FALLBACK_EMISSIVE=2.55,1.73,0.94,2
FADE_AT=50
LAYOUT=TWO_ON_TOP

[EMISSIVE_HIGHBEAM_...]
NAME=ext_headlight_light_strip_outer, ext_headlight_light_strip_inner
COLOR=60,60,60, 0.5
FALLBACK_HEADLIGHTS_COLOR= 60,60,60, 0.5
OFF_COLOR=60,60,60, 4
SIMULATE_HEATING=2
LOCATION=FRONT
CAST_LIGHT=0
CLUSTER_THRESHOLD=0.5
LAG = 0
CHANNEL = 0

[EMISSIVE_HIGHBEAM_...]
NAME=ext_headlights_corvetto_logo_indicators_right, ext_headlights_corvette_badging, ext_headlights_corvetto_logo_indicators_left
COLOR=60,60,60, 4
OFF_COLOR=60,60,60, 4
SIMULATE_HEATING=2
LOCATION=FRONT
CAST_LIGHT=0
CLUSTER_THRESHOLD=0.5
LAG = 0

[EMISSIVE_HIGHBEAM_...]
NAME=ext_red_glass
COLOR=200,10,10, 0.5
FALLBACK_LOWBEAM_COLOR=200,10,10, 0.5
OFF_COLOR=0
FALLBACK_BRAKES_COLOR =200,10,10, 1
SIMULATE_HEATING=2
LOCATION=FRONT
CAST_LIGHT=0
CLUSTER_THRESHOLD=0.5
LAG = 0

[EMISSIVE_LIGHT_...]
NAME=ext_chrome_non_ao.001
COLOR=10,30,10,8
LAG=0
SIMULATE_HEATING=3
LOCATION=REAR
BIND_TO_HEADLIGHTS=1
CAST_LIGHT=1
CLUSTER_THRESHOLD=0.5

[EMISSIVE_TURNSIGNAL_LEFT_...]
;left
NAME=ext_headlight_light_strip_inner, 
COLOR=230, 40, 10, 20
LAG=0.5
SIMULATE_HEATING=0 
CAST_LIGHT=1
LOCATION=NONE
CHANNEL = 3

[EMISSIVE_TURNSIGNAL_RIGHT_...]
;right
NAME= ext_headlight_light_strip_inner, 
COLOR=230, 40, 10, 20
LAG=0.5
SIMULATE_HEATING=0 
CAST_LIGHT=1
LOCATION=NONE
CHANNEL = 4

[EMISSIVE_TURNSIGNAL_LEFT_...]
;left
NAME=ext_mirror_indicator_glass_left, 
COLOR=230, 40, 10, 20
LAG=0.5
SIMULATE_HEATING=0 
CAST_LIGHT=1
LOCATION=NONE

[EMISSIVE_TURNSIGNAL_RIGHT_...]
;right
NAME= ext_mirror_indicator_glass_right, 
COLOR=230, 40, 10, 20
LAG=0.5
SIMULATE_HEATING=0 
CAST_LIGHT=1
LOCATION=NONE

[EMISSIVE_HIGHBEAM_...]
NAME=ext_orange_reflectors
COLOR=130, 40, 10, 5
OFF_COLOR=130, 40, 10, 5
SIMULATE_HEATING=2
LOCATION=FRONT
CAST_LIGHT=0
CLUSTER_THRESHOLD=0.5
LAG = 0

[EMISSIVE_HIGHBEAM_...]
NAME=ext_housing_bake_headlight
COLOR=10,10,10, 4
FALLBACK_LOWBEAM_COLOR=10,10,10, 4
TOGGLE_VISIBILITY = 1
INPUT_THRESHOLD=0
INPUT_THRESHOLD_INVERSE=0
SIMULATE_HEATING=2
LOCATION=FRONT
CAST_LIGHT=0
CLUSTER_THRESHOLD=0.5
LAG = 0

[EMISSIVE_LIGHT_...]
NAME = ext_front_bulb_housings
COLOR=10,10,10,4
OFF_COLOR = 0,0,0,0
LAG = 0.0
SIMULATE_HEATING = 0.3
LOCATION = FRONT
ACT_AS_HEADLIGHTS =1
AMBIENT_INFLUENCE = 0.2

[LIGHT_EXTRA_...]
BIND_TO_HEADLIGHTS = 1
AMBIENT_INFLUENCE = 0.1
COLOR=100,100,100,200
DIFFUSE_CONCENTRATION=1
EXTERIOR_ONLY=0
INTERIOR_ONLY=0
AFFECTS_TRACK=0
SIMULATE_HEATING= 0.2
LAG=0.4
FADE_AT=90
FADE_SMOOTH=50
MIRROR=0.701, 0, 0
POSITION=-0, 0.52, 1.82
DIRECTION=0.15,0,-1
RANGE=0.09
RANGE_GRADIENT_OFFSET=0.1
SPECULAR_MULT = 2
SPOT=110

[LIGHT_EXTRA_...]
BIND_TO_HEADLIGHTS = 1
AMBIENT_INFLUENCE = 0.1
COLOR=100,100,100,200
DIFFUSE_CONCENTRATION=1
EXTERIOR_ONLY=0
INTERIOR_ONLY=0
AFFECTS_TRACK=0
SIMULATE_HEATING= 0.2
LAG=0.4
FADE_AT=90
FADE_SMOOTH=50
MIRROR=0.701, 0, 0
POSITION=-0, 0.52, 1.88
DIRECTION=0.15,0,-1
RANGE=0.09
RANGE_GRADIENT_OFFSET=0.1
SPECULAR_MULT = 3
SPOT=110

[EMISSIVE_LIGHT_...]
NAME=int_gauge_cluste, int_android_auto, RPM_0
COLOR=1,1,1,2
OFF_COLOR=1,1,1,3
SIMULATE_HEATING=2
LOCATION=FRONT
CAST_LIGHT=1
CLUSTER_THRESHOLD=0.5

[EMISSIVE_LIGHT_...]
NAME=int_gauge_cluster_nonlit
COLOR=1,1,1,1
OFF_COLOR=1,1,1,3
SIMULATE_HEATING=2
LOCATION=FRONT
CAST_LIGHT=1
CLUSTER_THRESHOLD=0.5

[EMISSIVE_LIGHT_...]
NAME=rpm_bar_1, bar_yellow, rpm_bar_2, rpm_bar_3
COLOR=1,1,1,3
OFF_COLOR=1,1,1,5
SIMULATE_HEATING=2
LOCATION=FRONT
CAST_LIGHT=1
CLUSTER_THRESHOLD=0.5

[EMISSIVE_LIGHT_...]
NAME=rpm_bar_3.001
COLOR=3,1,1,3
OFF_COLOR=3,1,1,5
SIMULATE_HEATING=2
LOCATION=FRONT
CAST_LIGHT=1
CLUSTER_THRESHOLD=0.5

[EMISSIVE_...]
NAME=bar_red
BIND_TO=RPM
INPUT_THRESHOLD=6500
INPUT_THRESHOLD_INVERSE=0
COLOR=1,1,1,5
TOGGLE_VISIBILITY = 1
LAG=0

[EMISSIVE_LIGHT_...]
NAME=int_button_manual
COLOR=1,0,0,5
OFF_COLOR=1,0,0,5
LAG=0

[EMISSIVE_LIGHT_...]
NAME=GEO_ARROW_RPM, Bar_Oil_Press, Bar_Oil_Temp, Bar_Water_Temp, Bar_Fuel, GEO_GMETER, RPM_0
COLOR=1,1,1,3
OFF_COLOR=1,1,1,10
SIMULATE_HEATING=2
LOCATION=FRONT
CAST_LIGHT=1
CLUSTER_THRESHOLD=0.5

[EXTRA_FX_EMISSIVE_...]
MESHES = int_gauge_cluste, int_android_auto
RANGE = 0.1
COLOR = 2

[EXTRA_FX_EMISSIVE_...]
MESHES = ext_t_r_2, ext_t_r_1, ext_t_r_0, ext_t_r_3, ext_t_l_2, ext_t_l_1, ext_t_l_0, ext_t_l_3
RANGE = 0.05
COLOR = 4,0.1,1,4

[EXTRA_FX_EMISSIVE_...]
MESHES = ext_reverse_housing_lit
RANGE = 0.06
COLOR = 1,1,1,7


[EMISSIVE_...]
NAME=int_handbrake, int_brake
BIND_TO=HANDBRAKE 
TOGGLE_VISIBILITY = 1
INPUT_THRESHOLD=0
INPUT_THRESHOLD_INVERSE=0
COLOR=15,1,0,1
LAG=0

[EMISSIVE_...]
NAME=int_abs_active
BIND_TO=ABS 
TOGGLE_VISIBILITY = 1
INPUT_THRESHOLD=0
INPUT_THRESHOLD_INVERSE=1
COLOR=15,1,0,1
LAG=0

[EMISSIVE_ENGINE_DAMAGE_0]
NAME=int_engine
COLOR=15,5,0,1
TOGGLE_VISIBILITY = 1
INPUT_THRESHOLD=0
INPUT_THRESHOLD_INVERSE=1
ENGINE_LIFE_THRESHOLD=950
LAG=0.3

[EMISSIVE_...]
NAME=int_engine
BIND_TO=STALLED 
TOGGLE_VISIBILITY = 1
INPUT_THRESHOLD=0
INPUT_THRESHOLD_INVERSE=0
ENGINE_LIFE_THRESHOLD=950
COLOR=15,5,0,1
LAG=0

[EMISSIVE_...]
NAME=int_traction_control_off, int_traction_control_off.001
BIND_TO=TRACTIONCONTROL 
TOGGLE_VISIBILITY = 1
INPUT_THRESHOLD=0
INPUT_THRESHOLD_INVERSE=1
COLOR=15,1,0,1
LAG=0

[EMISSIVE_...]
NAME=int_traction_control_active
BIND_TO=TRACTIONCONTROL_INACTION  
TOGGLE_VISIBILITY = 1
INPUT_THRESHOLD=0
INPUT_THRESHOLD_INVERSE=0
COLOR=15,1,0,1
LAG=0

[EMISSIVE_...]
NAME=int_abs
BIND_TO=ABS
TOGGLE_VISIBILITY = 1
INPUT_THRESHOLD=0
INPUT_THRESHOLD_INVERSE=1
COLOR=15,5,0,1
LAG=0

[EMISSIVE_TURNSIGNAL_LEFT_...]
;left
NAME= int_indicator_left
COLOR=0,30,0, 0.4
TOGGLE_VISIBILITY = 1
INPUT_THRESHOLD=0
INPUT_THRESHOLD_INVERSE=0
LAG=0.6
SIMULATE_HEATING=0 
LOCATION=NONE

[EMISSIVE_TURNSIGNAL_RIGHT_...]
;right
NAME= int_indicator_right
COLOR=0,30,0, 0.4
TOGGLE_VISIBILITY = 1
INPUT_THRESHOLD=0
INPUT_THRESHOLD_INVERSE=0
LAG=0.6
SIMULATE_HEATING=0 
LOCATION=NONE

[EMISSIVE_HIGHBEAM_...]
NAME=int_highbeam
COLOR=0, 0, 2, 1
SIMULATE_HEATING=2
LAG= 0
LOCATION=FRONT
CAST_LIGHT=1
CLUSTER_THRESHOLD=0.5
TOGGLE_VISIBILITY = 1
INPUT_THRESHOLD=0
INPUT_THRESHOLD_INVERSE=0

[EMISSIVE_HIGHBEAM_...]
NAME=int_lowbeam
COLOR= 0
FALLBACK_LOWBEAM_COLOR=0,2,0,1
SIMULATE_HEATING=2
LAG= 0
LOCATION=FRONT
CAST_LIGHT=1
CLUSTER_THRESHOLD=0.5
TOGGLE_VISIBILITY = 1
INPUT_THRESHOLD=0
INPUT_THRESHOLD_INVERSE=0

[EMISSIVE_...]
NAME=int_tyre_psi
BIND_TO=TYRE_PRESSURE 
TOGGLE_VISIBILITY = 1
INPUT_THRESHOLD=22
INPUT_THRESHOLD_INVERSE=1
COLOR=15,5,0,1
LAG=0

[EMISSIVE_EXTRA_A_...]
NAME=int_dome_lights
COLOR=25,15,10, 9
FALLBACK_HEADLIGHTS_COLOR=0,0,0
FALLBACK_HIGHBEAM_COLOR=0,0,0
FALLBACK_LOWBEAM_COLOR=0,0,0
LAG=0.5
SIMULATE_HEATING=0
LOCATION=NONE
CAST_LIGHT=1
CLUSTER_THRESHOLD=0.5

[LIGHT_EXTRA_...]
BIND_TO_EXTRA_A=1
BOUND_TO = int_dome_lights
COLOR=2.55,1.80,1.07, 10
DIFFUSE_CONCENTRATION=0.99
EXTERIOR_ONLY=0
INTERIOR_ONLY=0
AFFECTS_TRACK=0
FADE_AT=80
FADE_SMOOTH=50
MIRROR=0.17, 0, 0
MIRROR_DIRECTION=1
POSITION=0, 1.01, 0.2
DIRECTION=0, -1, -0.0
RANGE=1.5
RANGE_GRADIENT_OFFSET=0.4
SPECULAR_MULT=0.5
SPOT=150
SPOT_SHARPNESS=0.1

[EMISSIVE_LIGHT_...]
NAME=int_buttons.001, int_wheel_buttons
COLOR=1,1,1,2
OFF_COLOR = 1,1,1,5
SIMULATE_HEATING=2
LOCATION=FRONT
CAST_LIGHT=1
CLUSTER_THRESHOLD=0.5

[EMISSIVE_LIGHT_...]
NAME=int_buttons.002
COLOR=0,0,1,10
OFF_COLOR=0,0,1,10
SIMULATE_HEATING=2
LOCATION=FRONT
CAST_LIGHT=1
CLUSTER_THRESHOLD=0.5

[EMISSIVE_LIGHT_...]
NAME=int_buttons.005
COLOR=1,0,0,10
OFF_COLOR=1,0,0,10
SIMULATE_HEATING=2
LOCATION=FRONT
CAST_LIGHT=1
CLUSTER_THRESHOLD=0.5

[LIGHT_TURNSIGNAL_RIGHT_...]
BOUND_TO = ext_t_r_2
AFFECTS_TRACK=1
BOUND_EMISSIVE_MAX=500
BOUND_EXP=1
COLOR=100,30,0, 0.5
DIFFUSE_CONCENTRATION=1
DIRECTION=-.5, 0, -1
EXTERIOR_ONLY=0
FADE_AT=50
FADE_SMOOTH=20
INTERIOR_ONLY=0
NO_SELF_SPECULAR=1
POSITION=-.55, 0.622, -2
PREFER_FRONT=-1
RANGE= 2
RANGE_GRADIENT_OFFSET=0.3
SINGLE_FREQUENCY=0
SPOT= 130
SPOT_EDGE_SHARPNESS=0.5
SPOT_SHARPNESS=0

[LIGHT_TURNSIGNAL_LEFT_...]
BOUND_TO = ext_t_l_2
AFFECTS_TRACK=1
BOUND_EMISSIVE_MAX=500
BOUND_EXP=1
COLOR=100,30,0, 0.5
DIFFUSE_CONCENTRATION=1
DIRECTION=.5, 0, -1
EXTERIOR_ONLY=0
FADE_AT=50
FADE_SMOOTH=20
INTERIOR_ONLY=0
NO_SELF_SPECULAR=1
POSITION=.55, 0.622, -2
PREFER_FRONT=-1
RANGE= 2
RANGE_GRADIENT_OFFSET=0.3
SINGLE_FREQUENCY=0
SPOT= 130
SPOT_EDGE_SHARPNESS=0.5
SPOT_SHARPNESS=0

