[INCLUDE: common/materials_interior.ini]

[INCLUDE: common/materials_carpaint.ini]

[INCLUDE: common/custom_emissive.ini]

[INCLUDE: common/selflighting.ini]

[INCLUDE: common/materials_glass.ini]

[SHADER_REPLACEMENT_...]
MATERIALS= ext_body, ext_plastic_glossy
DOUBLE_FACE_SHADOW_BIASED = 1

[EXTRA_FX]
MASK_GBUFFER = 
SKIP_GBUFFER = int_grill, int_window_sticker_front, ext_lights_glass, ext_rim_front_logo.002, ext_housing_bake_headlight, int_corvette_logo_mode, int_seat_dots, int_window_sticker_rear, int_buttons.001, int_headrest_corvette_logo, ext_exhaust_holes, ext_mirror_text, ext_lights_glass, ext_corvette_front_indent

[SHADER_REPLACEMENT_...]
MATERIALS = int_grill, int_dash_warnings, int_window_dots, ext_reverse_glass, ext_red_glass, ext_windscreen, int_windscreen, int_window_heater, int_glass, ext_housing_bake_headlight, int_window_stans, int_corvette_logo_mode, int_arrows, int_window_stans_2, int_buttons, int_engine_corvette, int_badge_seat_head, int_dots_smaller, ext_grill, ext_light_transparent_lines, ext_exhaust_holes, ext_headlight_squares_dotted_detail, ext_objects_in_mirror, ext_rim_corvette_logo, ext_glass, ext_windscreen, ext_red_glass, ext_corvette_logo_black
BLEND_MODE = ALPHA_BLEND   
IS_TRANSPARENT = 1

[Material_Glass]
Materials = ext_red_glass
MaskPass = 30    ; mask pass opacity
MaskPassColor = 220,10,5
IOR =2        ; looks better like this
FilmIOR = 2     ; redefine IOR for external film layer to increase reflections
ThicknessMult = 0.3; thicker glass passes less light through
BrightnessAdjustment = 0
ExtraLightsAdjustment = 0
usenormalmap = 1

[INCLUDE: common/materials_glass.ini]
[Material_PhotoelasticGlass]
Materials = ext_glass, 
MaskPass = 0       ; mask pass opacity
MaskPassColor = 0, 0.8, 0.3
IOR = 1.5          ; looks better like this
FilmIOR = 1.5      ; redefine IOR for external film layer to increase reflections
ThicknessMult = 1 ; thicker glass passes less light through
ExtraLightsAdjustment = 0
usenormalmap = 1
PhotoelasticityMult = 0.3

[Material_Glass]
Meshes = ext_headlight_lense
ThicknessMult = 20; 5
IOR = 1.5; 2.0
;BrightnessAdjustment = 0.8
Desaturate = -1; 1
EXTRA_MASK_PASS = 0
EXTRA_MASK_PASS_OPACITY = 128
PhotoelasticityMult = 0.5

[SHADER_REPLACEMENT_...]
MATERIALS=ext_glass
PROP_... = extExtraSharpLocalReflections, -1.0

[Material_Plastic]
Materials =ext_plastic_smooth, ext_caliper_plastic, 
BrightnessAdjustment = 0.1
Smoothness = 0.5
Reflectance = 0.1
LocalReflectionsSharpness = 0.1
CubemapReflectionBlur = 0.075
UseClearCoat = 1
ClearCoatSmoothness = 1
ClearcoatThickness = 0.2
ClearCoatIntensity = 1
OcclusionMap = 0.775,1

[Material_Plastic]
Materials =ext_grill
BrightnessAdjustment = 0.1
Smoothness = 0.5
Reflectance = 0.1
LocalReflectionsSharpness = 0.1
CubemapReflectionBlur = 0.075
UseClearCoat = 0
ClearCoatSmoothness = 1
ClearcoatThickness = 0.2
ClearCoatIntensity = 1
OcclusionMap = 0.775,1

[Material_Metal]
Meshes = ext_chrome_non_ao, 
Metalness = 0.7
Reflectance = 1
Smoothness = 1
Brightness = 0.2
DetailNormalBlend = 1
DetailScale = 2

[Material_CarPaint_Chrome]
Materials = ext_front_bulb_housings
UseMetallicReflections = 1
BrightnessAdjustment = 0 ; compensates for ambient specular
ClearCoatThickness = 0.5
PROP_0_... = isAdditive,2

[Material_Glass]
Meshes = ext_lights_glass_lense
IOR = 1.5   
FilmIOR = 1      ; redefine IOR for external film layer to increase reflections
ThicknessMult = 20 ; thicker glass passes less light through
ProfileFix = 0    ; adds thickness to glass for glazing angles
MaskPass = 1         ; mask pass opacity
MaskPassColor = 0,0,0  ; mask pass color adjustment
Desaturate = 1
Refraction = 10
RefractionBias = 1 
ExtraLightsAdjustment = 0.1
BrightnessAdjustment = 0

[SHADER_REPLACEMENT_...]
MESHES = ext_chrome_non_ao, ext_front_bulb_housings
PROP_...=ksAmbient, 0.01
PROP_...=ksDiffuse, 0.01

[Material_Plastic_v2]
Materials =int_red_metal
BrightnessAdjustment = 0.05
Smoothness = 1
Reflectance = 0.2
LocalReflectionsSharpness = 0.1
CubemapReflectionBlur = 0.075
DetailNormalBlend = 1
DetailScale = 5

[Material_Plastic]
Materials =ext_plastic_glossy, ext_config_carbon
BrightnessAdjustment = 0.05
Smoothness = 1
Reflectance = 0.2
LocalReflectionsSharpness = 0.1
CubemapReflectionBlur = 0.075
UseClearCoat = 1
ClearCoatSmoothness = 1
ClearcoatThickness = 0.2
ClearCoatIntensity = 1
OcclusionMap = 0.775,1

[Material_Plastic]
Materials =ext_plastic_glossy
BrightnessAdjustment = 0.05
Smoothness = 1
Reflectance = 0.2
LocalReflectionsSharpness = 0.1
CubemapReflectionBlur = 0.075
UseClearCoat = 1
ClearCoatSmoothness = 1
ClearcoatThickness = 0.2
ClearCoatIntensity = 1
OcclusionMap = 0.775,1

[Material_Plastic]
Materials =ext_corvette_logo_black
BrightnessAdjustment = 0.01
Smoothness = 1
Reflectance = 0.05
LocalReflectionsSharpness = 0.1
CubemapReflectionBlur = 0.075
UseClearCoat = 0
ClearCoatSmoothness = 1
ClearcoatThickness = 0.2
ClearCoatIntensity = 1
OcclusionMap = 0.775,1

[SHADER_REPLACEMENT_...]
MATERIALS = ext_tyre, 
PROP_... = ksAmbient, 0.1
PROP_... = ksDiffuse, 0.14
PROP_... = fresnelMaxLevel, 0.0
PROP_...=ksSpecular, 0.0
PROP_...=ksSpecularEXP, 0

[SHADER_REPLACEMENT_...]
MATERIALS = int_stitching, 
PROP_... = ksAmbient, 0.05
PROP_... = ksDiffuse, 0.05
PROP_... = fresnelMaxLevel, 0.0
PROP_...=ksSpecular, 0.1
PROP_...=ksSpecularEXP, 100

[Material_Metal_v2]
Materials= ext_brake_lights_emissive
Metalness = 0.8
Reflectance = 0.1
Smoothness = 0.1
Brightness = 0.8
DetailNormalBlend = 1
DetailScale = 0

[Material_Metal_v2]
Materials= chrome_non_ao, ext_chrome, ext_caliper_chrome, ext_caliper_chrome, 
Metalness = 0.8
Reflectance = 0.1
Smoothness = 0.1
Brightness = 0.8
DetailNormalBlend = 1
DetailScale = 0

[Material_Metal_v2]
Materials= ext_chrome_headlight_detail
Metalness = 0.8
Reflectance = 0.1
Smoothness = 0.1
Brightness = 0.4
DetailNormalBlend = 1
DetailScale = 0

[Material_Metal_v2]
Meshes = ext_rim_rear_badge.001, ext_rim_front_logo.001, ext_rim_front_logo, ext_rim_rear_badge
Metalness = 0.8
Reflectance = 0.1
Smoothness = 0.1
Brightness = 0.8
DetailNormalBlend = 1
DetailScale = 0

[SHADER_REPLACEMENT_...]
MATERIALS = ext_reflector, ext_reflector_orange
PROP_... = extBounceBack, 0.4
PROP_... = extColoredReflection, 1
PROP_... =fresnelMaxLevel, 0.45
PROP_... = isAdditive, 2
PROP_...=ksAmbient, 0.02
PROP_...=ksDiffuse, 0.02
PROP_...=ksSpecular, 0.1
PROP_...=ksSpecularEXP, 30

[SHADER_REPLACEMENT_...]
MATERIALS = int_mirror_buttons
PROP_...=ksAmbient, 0.02
PROP_...=ksDiffuse, 0.02

[SHADER_REPLACEMENT_...]
MATERIALS = ext_rear_lights
PROP_...=ksAmbient, 0.1
PROP_...=ksDiffuse, 0.1
PROP_... = fresnelMaxLevel, 0.4

[Material_Glass]
Materials = ext_windscreen
MaskPass = 1       ; mask pass opacity
IOR = 1.5          ; looks better like this
FilmIOR = 1.7      ; redefine IOR for external film layer to increase reflections
ThicknessMult = 4.5 ; thicker glass passes less light through
BrightnessAdjustment = 0
ExtraLightsAdjustment = 0
usenormalmap = 1

[Material_CarPaint_Solid]
Materials = ext_us_plates
NormalsMode = BASIC
UseMetallicReflections = 0
FresnelMax = 0.3
FresnelC = 0.25
ClearCoatThickness = 0.05
ColoredSpecular = 1
AmbientSpecular = 0.5
BrightnessAdjustment = 1

[Material_Leather]
Materials = int_dash_leather_wheel, int_dash_leather, int_dash_coloured_1, int_seats_outside_colour, int_seats_center_colour
Reflectance = 0.05
Smoothness = 0.5
DetailNormalBlend = -0.5
ApplyTilingFix=1
ColorSource = DIFFUSE
DetailNormalPBRSmoothnessGamma = 0.5
DetailTextureBlur = 1
BrightnessAdjustment = 0.5
DetailScale = 80

[Material_Leather]
Materials = int_airbag
Reflectance = 0.05
Smoothness = 0.5
DetailNormalBlend = 1
ColorSource = DIFFUSE
DetailNormalPBRSmoothnessGamma = 0.5
DetailTextureBlur = 1
BrightnessAdjustment = 0.01
DetailScale = 50

[Material_Leather]
Materials = int_badge_seat_head, 
Reflectance = 0.0
Smoothness = 0.5
DetailNormalBlend = 1
ColorSource = DIFFUSE
DetailNormalPBRSmoothnessGamma = 0.5
DetailTextureBlur = 1
BrightnessAdjustment = 0.1
DetailScale = 50

[Material_Leather]
Materials = int_corvette_logo_mode
Reflectance = 0.0
Smoothness = 0.5
DetailNormalBlend = 1
ColorSource = DIFFUSE
DetailNormalPBRSmoothnessGamma = 0.5
DetailTextureBlur = 1
BrightnessAdjustment = 0.1
DetailScale = 50

[Material_Plastic]
Materials = int_plastic_arrows_pattern
Metalness = 0.01
Reflectance = 0.1
Smoothness = 0.55
BrightnessAdjustment = 0.1
ApplyTilingFix = 1
DetailScale = 0

[Material_Plastic]
Materials = int_smooth_plastic, int_smooth_plastic_colour
Metalness = 0.01
Reflectance = 0.1
Smoothness = 0.55
BrightnessAdjustment = 0.4
ApplyTilingFix = 1
DetailScale = 0

[Material_Plastic]
Materials = int_grill
Reflectance = 0.1
Smoothness = 0.8
BrightnessAdjustment = 0.01
ApplyTilingFix = 0
DetailScale = 300

[Material_Plastic]
Materials = int_details
Metalness = 0.01
Reflectance = 0.1
Smoothness = 0.55
BrightnessAdjustment = 0.01
ApplyTilingFix = 0
DetailScale = 1

[Material_Velvet_v2]
Materials = int_alcantara, int_alcantara_colour
DetailNormalTexture = common/pbr_carpet.dds
DetailNormalPBRSecondaryColor = 0, 0, 0, 0.5
UseClothShading = 1
Reflectance = 0
DetailScale = 20
ClothSheenColor = 2,2,2
BrightnessAdjustment = 0.5
ApplyTillingFix = 1

[Material_InteriorPBR]
Materials =int_chrome, int_airbag, int_door_speakers, int_wheel_badge, int_engine_badge, int_stingray_badge
BrightnessAdjustment = 1
Metalness = 1
Reflectance = 0.5
DetailScale = 20
CubemapReflectionBlur = 0.5
Smoothness = 0.7
HasDetailNormals=1

[Material_InteriorPBR]
Materials =int_details_sqares
BrightnessAdjustment = 0.2
Metalness = 1
Reflectance = 0.5
DetailScale = 20
CubemapReflectionBlur = 0.5
Smoothness = 0.7
HasDetailNormals=1

[Material_InteriorPBR]
Materials =int_foil
BrightnessAdjustment = 1
Metalness = 1
Reflectance = 0.5
DetailScale = 200
CubemapReflectionBlur = 0.5
Smoothness = 0.7
HasDetailNormals=1

[Material_InteriorPBR]
Materials =int_engine_corvette
BrightnessAdjustment = 0.2
Metalness = 1
Reflectance = 0.5
DetailScale = 20
CubemapReflectionBlur = 0.5
Smoothness = 0.7
HasDetailNormals=1

[Material_InteriorPBR]
Materials =int_metal
BrightnessAdjustment = 1
Metalness = 1
Reflectance = 0.5
DetailScale = 20
CubemapReflectionBlur = 0.5
Smoothness = 0.7
HasDetailNormals=1

[Material_Carbon]
Materials = int_carbon
HasDetailNormals = 1
Smoothness = 1.0
Reflectance = 0.15
DetailTexture = common/carbon.png
DetailNormalTexture = common/carbon_nm.png
DetailNormalBlend = 0.0
DetailScale = 200
BrightnessAdjustment = 0.2

[Material_Carbon]
Materials = ext_carbon_config
HasDetailNormals = 1
Smoothness = 1.0
Reflectance = 0.15
DetailTexture = common/carbon.png
DetailNormalTexture = common/carbon_nm.png
DetailNormalBlend = 0.0
DetailScale = 400
BrightnessAdjustment = 0.1

[Material_Plastic]
Materials = int_black_gloss, 
Metalness = 0.01
Reflectance = 0.3
Smoothness = 1
BrightnessAdjustment = 0.1
ApplyTilingFix = 1
DetailScale = 0

[Material_CarPaint_Solid]
Materials= ext_caliper_colour
FresnelMax = 1
FresnelC = 0.07
AmbientSpecular = 0.01
SpecularBase = 0.1, 300
SpecularSun  = 0.03, 300
BrightnessAdjustment = 0.9 ; compensates for ambient specular
ColoredSpecular = 0
AmbientSpecular = 0.03
AmbientSpecularEXP = 2.0
ClearCoatThickness = 0.1
FlakesK = 3

[Material_Leather]
Materials = int_belt
Reflectance = 0.05
Smoothness = 0.5
DetailNormalBlend = 1
ColorSource = DIFFUSE
DetailNormalPBRSmoothnessGamma = 0.5
DetailTextureBlur = 1
BrightnessAdjustment = 0.2
DetailScale = 50

[Material_DigitalScreen]
Meshes = int_android_auto,
ScreenScale = 500
ScreenAspectRatio = 0.5
MatrixType = TN

[SHADER_REPLACEMENT_...]
;gauge
MATERIALS = int_cluster
SHADER = ksPerPixelMultiMap_emissive
PROP_... = ksAmbient, 0.15
PROP_... = ksDiffuse, 0.15
RESOURCE_4 = txEmissive
RESOURCE_TEXTURE_4 = Cluster.dds