; Bridgestone Potenza RE-71RS - Temperature Performance Curve
; Based on real-world data: 200TW extreme performance / track tire
; Optimal range: 85-105°C (needs heat to work properly)
; Track compound - narrow optimal window, high peak grip
; Greasy when cold, needs a few laps to come in
; More tolerant of high temps than street tires
;
; Format: Temperature (°C) - Grip Multiplier
0|0.60
10|0.65
20|0.72
30|0.78
40|0.84
50|0.89
60|0.93
70|0.96
75|0.98
80|0.99
85|1.00
90|1.00
95|1.00
100|1.00
105|1.00
110|0.99
115|0.98
120|0.96
130|0.93
140|0.89
160|0.82
180|0.73
200|0.62
250|0.40
