; BMW S58 3.0L Twin Mono-Scroll Turbo I6 (G87 M2)
; BASE ENGINE TORQUE - Represents naturally aspirated output
; Combined with realistic turbo boost (1.38 bar / 20 PSI)
; Final output: 239 Nm * 2.38 = 569 Nm (matches real dyno 567-570 Nm)
;
; This file is paired with engine.ini where:
;   TURBO_0 WASTEGATE = 0.69
;   TURBO_1 WASTEGATE = 0.69
;   Total boost = 1.38 bar (20 PSI)
0|17.1
500|52.5
1000|75.0
1200|88.7
1400|102.3
1600|116.0
1800|129.6
2000|143.9
2200|157.6
2400|171.2
2600|184.9
2800|196.5
3000|207.4
3200|215.6
3400|223.7
3600|229.2
3800|233.3
4000|235.3
4200|237.4
4400|238.8
4600|238.1
4800|237.4
5000|235.3
5200|233.3
5400|229.9
5600|226.5
5800|222.4
6000|218.3
6200|212.8
6400|207.4
6600|201.9
6800|197.8
7000|193.7
7200|188.3
